{
    "name": "nodejs",
    "version": "1.0.0",
    "main": "app.js",
    "type": "module",
    "scripts": {
        "start": "node app.js",
        "demon": "nodemon app.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/PaulineHK/NodeJS.git"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "express": "^4.17.1",
        "sequelize": "^6.3.5"
    },
    "devDependencies": {
        "nodemon": "^2.0.6"
    }
}